<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_bottom_menu">


    <!-- แถบบน -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หมายเหตุ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/checkbox_on_background"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- ช่องพิมพ์ -->
    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="เพิ่มหมายเหตุ"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:maxLength="3000"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:fadeScrollbars="false"/>

    <!-- ตัวนับ -->
    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/3000"
        android:layout_gravity="end"/>

</LinearLayout>