<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_drawer"
    android:paddingTop="40dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DailyDo"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#7EA6E0"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:layout_marginBottom="24dp"/>

    <!-- โปรไฟล์ -->
    <LinearLayout
        android:id="@+id/menuProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:background="@drawable/bg_card"
        android:elevation="5dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="โปรไฟล์"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- กล่องเมนู -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:elevation="8dp"
        android:padding="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:id="@+id/menuStar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="ติดดาว"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="หมวดหมู่"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuAll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="ทั้งหมด"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuWork"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_business" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="งาน"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuFavorite"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="รายการโปรด"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuBirthday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="6dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_birthday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="วันเกิด"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
