<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="เริ่มซ้ำ"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerEveryYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="ทำซ้ำทุกครั้ง"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="สิ้นสุดเมื่อ"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerEndYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>